body{
margin: 0px;
padding: 0px;
font-size: 16px;
box-sizing: border-box;
}


.contenedor{
/* width: 100%; */
/* height: 100vh; */
background-color: hotpink;
margin: 1 auto;
display: flex;
justify-content: center;
padding-top: 3rem;

}
main{
  width:95%;
  background-color: rgb(105, 218, 242);

  /* grid */
  display: grid;
  grid-template-columns: repeat(12,8.33333333%);
  /* grid-template-rows: repeat(5,2rem); */
}



.col{
  background-color: red;
  border: 1px solid rgb(24, 200, 15);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 5px;
  padding: 10px;


  /* grid */
}

.col:nth-child(1){
  grid-column: 1/5
}

.col:nth-child(2){
  grid-column: 5/9
}
.col:nth-child(3){
  grid-column: 9/13;
  grid-row: 1/4;
}

.col:nth-child(4){
  grid-column: 1/5
}

.col:nth-child(5){
  grid-column: 5/9
}
.col:nth-child(6){
  grid-column: 1/4
}
.col:nth-child(7){
  grid-column: 4/7
}
.col:nth-child(8){
  grid-column: 7/9
}
